Координаты достопримечательностей для создания polyline (в порядке следования):

55.732557,37.604571
55.734102,37.599051
55.746119,37.583316
55.755729,37.582960
55.759238,37.580256
55.759927,37.585432
55.766862,37.592374
55.768639,37.595068
55.772545,37.605475
55.773127,37.610253
55.773295,37.613249
55.773515,37.619266
55.772581,37.632677
55.769100,37.647387
55.753951,37.656385
55.750482,37.655740
55.740974,37.652649
55.731392,37.637234

Инструкция:
1. Откройте https://developers.google.com/maps/documentation/utilities/polylineutility
2. Вставьте координаты выше в поле "Encoded Polyline"
3. Нажмите "Decode" чтобы проверить координаты
4. Или используйте другой инструмент для кодирования координат в polyline

Альтернативный способ:
Используйте онлайн инструмент для создания polyline из координат:
- https://www.encodedpolyline.com/
- https://developers.google.com/maps/documentation/utilities/polylineutility
